<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Document</title>
    <style>
      
         p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive ;
            font-weight: 700 ;
            line-height: 30px; 
        } 
        #para1{
            background-color: yellow;
            color: red;
        }
        #para2{
            background-color: red;
        }
        #para3{
            background-color: brown;
        }
        .mayank{
            color: red;
        }
        .para4{
      color: hsl(6, 86%, 27%);
        }

     </style> 
</head>
<body>
    <h2>my name is mayank rana</h2>
    <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis laborum sint, itaque commodi accusamus consequatur tenetur beatae, deleniti dignissimos excepturi dicta expedita nobis vero ab autem, distinctio natus non.</p>
    <p id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit, nobis numquam repudiandae reiciendis necessitatibus amet saepe unde exercitationem consequatur quibusdam dicta nemo aspernatur labore quo maiores quis. Recusandae aliquam optio accusamus nobis obcaecati quisquam inventore aspernatur distinctio a tempora dignissimos deleniti, quasi enim tempore, nostrum ratione mollitia quo nesciunt voluptatem, fuga placeat id facere deserunt.</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis quis eos tempore quisquam, praesentium quasi, eius est facere labore id quae nobis deserunt! Corrupti tempora iste voluptatum aliquam libero cumque blanditiis tenetur debitis enim harum? Eos explicabo ipsam porro cum, quo placeat similique aperiam necessitatibus perferendis quae quos atque est aliquam natus illum ut esse ea illo, temporibus sit assumenda. Quis accusantium amet voluptas sed harum fugit, dolor atque veritatis corporis consequatur ea autem distinctio quidem deleniti et quos error neque eum aspernatur accusamus. Itaque earum voluptates quis aliquam.</p>

    <p class="mayank">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus fugiat exercitationem nesciunt at officia! Repudiandae aspernatur totam optio repellendus? Rem enim voluptatem dignissimos molestias laborum!</p>
  <p class="para4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ad quos maxime. Facere hic repellat perferendis, error nobis, nisi quas minus ut molestiae quibusdam ex esse commodi, fugit illum veritatis.</p>
 <!-- in this we use font and color basic -->
</body>
</html>